<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="12dp">

        <!-- Código del sensor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código del sensor" />

        <EditText
            android:id="@+id/sensorCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- Estado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado" />

        <Spinner
            android:id="@+id/sensorEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Tipo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo" />

        <Spinner
            android:id="@+id/sensorTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Fecha alta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de alta" />

        <EditText
            android:id="@+id/sensorFechaAlta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

        <!-- Departamento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departamento" />

        <Spinner
            android:id="@+id/sensorDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Botón Guardar -->
        <Button
            android:id="@+id/sensorGuardarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar sensor" />

    </LinearLayout>
</ScrollView>
